
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

.main-page {
  /* padding: 2rem; */
  background-color: #fff;
  border: 1px solid #e0e0e0;
  /* border-radius: 12px; */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.item-list {
  display: grid;
  height: 95%;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 1rem;
  margin: 0;
  list-style-type: none;
  overflow-y: auto;
  background-color: #f5f5f5;
}

.item-list-item {
  padding: 24px;
  border: 1px solid #ddd;
  font-size: 20px;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  /* border-radius: 12px; */
  /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); */
  /* transition: transform 0.3s, box-shadow 0.3s; */
  height: auto;
}



.container {
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  align-items: center;
  padding: 10px;
}

/* Pagination.css */
.pagination-container {
  width: 60%;
  display: flex;
  align-items: center;
  padding: 10px;
  margin: auto;
  margin-top: 2vh;
  margin-left: 6rem;
}

.pagination-scroll {
  overflow-x: auto;
  flex: 1;
}

.pagination-button {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f8f8f8;
  cursor: pointer;
  font-size: 16px;
  margin: 0 5px;
  transition: background-color 0.3s, color 0.3s;
}

.pagination-button:hover {
  background-color: #ddd;
}

.pagination-button.active {
  background-color: black;
  color: white;
  /* border-color: #007bff; */
}

.pagination-button:disabled {
  cursor: not-allowed;
  background-color: #e9ecef;
  border-color: #ddd;
}

#pagination__prev,
#pagination__next {
  color: white;
  background-color: black;
}

ul {
  display: inline-flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  margin: 0 5px;
}

.options {
  display: flex;
  align-items: center;
  margin-right: 1rem;
  position: absolute;
  right: 7vw;
  bottom: 5vh;
}

.options label {
  margin-right: 0.5rem;
  /* margin-left: 0.5rem; */
}

.options select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .main-page {
    margin: 1rem auto;
    padding: 1.5rem;
  }

  .item-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .main-page {
    margin: 0.5rem auto;
    padding: 1rem;
  }

  .item-list {
    grid-template-columns: 1fr;
  }
}
